VITE_SUPABASE_PROJECT_ID="wkgyxtsgxsgtofaphpzu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrZ3l4dHNneHNndG9mYXBocHp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3Njc4ODcsImV4cCI6MjA4MDM0Mzg4N30.dC4Apu1HaQbpEz5keif_UtWsPxWWaHgspW7IxV4hqKA"
VITE_SUPABASE_URL="https://wkgyxtsgxsgtofaphpzu.supabase.co"
